TO DESIGN A VENDING MACHINE
code:
import java.util.Scanner;
public class VendingMachine
{
	public static void main(String args[])
	{
		int[4] coin={5,5,5,5};
		int[4] drinks={5,5,5,5};
		int choice;char cont;
		double price=1.2,balance=0,coinInsert=0,sumCoininsert=0;
		showmenu(coin,drink);
		sumCoininsert=inputcoin(coinInsert);
		showdrinks(choice);
		showbalance(sumCoininsert,price);
		contmethod(cont);
	}
	public static int showmenu(int coin,int drink)
	{
		int coin;int drink;
		System.out.println("[Coins available:RM 1["+coin[0]+"]RM.50["coin[1]+"]RM 0.20["+coin[2]+"]RM 0.10["+coin[3]"]]");
		System.out.println("[Drinks available:Pepsi["+drink[0]+"]Coke["+drink[1]+"]MirindaOrange["+drink[2]+"]7up["+drink[3]+"]]");
	}
	public static void double inputcoin(double coinInsert)
	{
		double coinInsert=0;
		sumCoininsert=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Insert Coin==>");
		double coinInsert=sc.nextDouble();
		while(coininsert=='1' || coininsert=='0.5' || coininsert=='0.2' || coininsert=='0.1')
		{
			coinInc(coinInsert);
			sumCoininsert=sumCoininsert+coininsert;
			while(sumCoininsert<1.20)
			{
				System.out.println("Insert coin==>");
				double coinInsert=sc.nextDouble();
			}
		}
		System.out.println("Total:"+sumcoinInsert);
	}
	public static double coinInc(int coininsert)
	{
		double coinInsert;
		Scanner sc=new Scanner(System.in);
		switch(coinInsert)
		{
			case coinInsert=='1';
			coin[0]++;
			break
			case coinInsert=='0.5';
			coin[1]++;
			break
			case coinInsert=='0.2';
			coin[2]++;
			break
			case coinInsert=='0.1';
			coin[3]++;
			break
			default:
			System.out.println("Invalid coin");
			sumCoininsert=0;
			System.out.println("Insert coin==>");             double coinInsert=sc.nextDouble();
			break;
		}
	}
	public static int showdrinks
	{
		(int choice)
		int choice;
		System.out.println( "Drinks
[RM1.20]");" + 
        "System. out .println("1.Pepsi"
"\t2.Coke" "\t3". Mirinda Orange"
"\t4.7up");
Scanner sc = newScanner(System. in);
System.out.println( "Choice==> ")
int choice = sc.nextInt O;
while (choice == '1' || choice
'2' || choice == '3' ||
choice == 4
if (choice =='1')
{
	drink[0]--;
}
else if (choice=='2')
{
	drink[1]--;
}
else if (choice =='3')
{
drink[2] -- ;
}
else (choice == '4')
{
drink[3]--;
}

System.out .println("Invalid
choice") ;
System. out.println( "Choice==> ") ;
int choice = sc.nextInt);
public static double
showbalance (double
sumCoininsert , double price);
double price = 1.2, balance = 0,
sumCoininsert;
balance = sumCoininsert - price;

if (balance != 0.00)
countbalance (balance
System.out.println(" Your
balance is" +balance)
System.out .println("\n: " +fifty+
"x50"" " +twenty+ "x20"
+tenth+ "x10" )
else //if (balance == 0.00)
System. out.println("Your balance
is:" +balance);
public static double
countbalance (double balance)
double balance;
int ibalance = (int) (balance) ;
int fifty = ibalance/50;
int cfifty = ibalance%50;
int twenty = cfifty/20;
int ctwenty = cfifty%20;
int tenth = ctwenty/10;
int ctenth = ctwenty%10;
if fifty != 0)
coin[1]-- ;
elif (twenty != 0
coin[2]-- ;
elif (tenth != 0)
{
coin[3]-- ;
}


public static String contmethobd
(char cont)
char cont;
Scanner sc = new
Scanner (System.in);
System. Out.printIn ("Do you want
to continue? y/n:");
//input3 in.readline ()
cont = sc.charAt (0);
while (cont == 'y' || cont =
Y')
Continue
System. out .println("Thank You,
Please come again. ");
System.exit(0) 



						
			
			
						
			
			
